apiVersion: intent.automation.dcn.ssu.ac.kr/v1
kind: LogicalCluster
metadata:
  name: 6g-site-1
  labels:
    automation.dcn.ssu.ac.kr/project: 6g-testbed
    tenant: 6g-testbed
spec:
  clusters:
    - cluster:
      name: mec-1
      metadata:
        labels:
          automation.dcn.ssu.ac.kr/location: site-1
          automation.dcn.ssu.ac.kr/managed-by: emco-mec-central-mgmt
      spec:
        clustercatalog: openstack-medium-catalog
    - cluster:
      name: mec-2
      metadata:
        labels:
          automation.dcn.ssu.ac.kr/location: site-1
          automation.dcn.ssu.ac.kr/managed-by: emco-mec-central-mgmt
      spec:
        clustercatalog: openstack-medium-catalog

