apiVersion: intent.automation.dcn.ssu.ac.kr/v1
kind: LogicalCluster
metadata:
  name: logical-cluster
  labels:
    automation.dcn.ssu.ac.kr/project: project-name
    tenant: tenant-name
spec:
  clusters:
    - cluster:
      name: central-cluster
      metadata:
        labels:
          automation.dcn.ssu.ac.kr/location: central-cluster
          automation.dcn.ssu.ac.kr/managed-by: emco-mec-central-mgmt
      spec:
        clustercatalog: openstack-medium-catalog
    - cluster:
      name: edge1-cluster
      metadata:
        labels:
          automation.dcn.ssu.ac.kr/location: edge-site-1
          automation.dcn.ssu.ac.kr/managed-by: emco-mec-central-mgmt
      spec:
        clustercatalog: openstack-medium-catalog

