apiVersion: intent.automation.dcn.ssu.ac.kr/v1
kind: Blueprint
metadata:
  name: prometheus-default
  kind: software
  type: ApplicationTemplate
  namespace: default
  revision: 1.0.0
spec:
  values:
    version: 2.41.0
    configmap: prometheus-config