apiVersion: intent.automation.dcn.ssu.ac.kr/v1
kind: ClusterDescription
metadata:
  labels:
    app.kubernetes.io/name: clusterdescription
    app.kubernetes.io/instance: clusterdescription-sample
    app.kubernetes.io/part-of: kubernetes-as-a-service
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubernetes-as-a-service
  name: clusterdescription-sample
spec:
  # TODO(user): Add fields here
